def main():

  km=int(0)
  PGasolina= int(0)
  DgasoGastado=int(0)
  Tiempo=float(0)
  HH=int(0)
  MM=int(0)
  euro=int(3512)
  KxH=int()
  Totalgasolina=int(0)
  print("Cuanto kilometros ha recorrido?")
  km=int(input())
  print("Cuanto tiempo tardo?(horas)")
  HH = int(input())
  print("(minutos)")
  MM = int(input())
  print("Cuanto cuesta la gasolina por litro?")
  PGasolina=int(input())
  print("Cuanto fue el total gastado en gasolina?")
  DgasoGastado=int(input())
  DgasoGastado=float(DgasoGastado/euro)
  PGasolina= float(PGasolina / euro)
  Totalgasolina=float(DgasoGastado/PGasolina)
  Totalgasolina=float(Totalgasolina/km)
  Totalgasolina=float(Totalgasolina)
  print("el total de gasolina gasta por cada km es de ",Totalgasolina," Euros")
  Totalgasolina=int(Totalgasolina*100)
  print("el total de gasolina gasta por cada 100km es de ", Totalgasolina, "Euros")
  KxH=int((km/((MM/60)+HH)))
  MxS=int((KxH*1000)/3600)
  print("la velocidad media es de ",KxH,"k/H o",MxS,"m/s aproximadamente")
main()